{
  "functions": {
    "api/webhook.js": {
      "memory": 128,
      "maxDuration": 10
    }
  },
  "crons": [
    {
      "path": "/api/reminder",
      "schedule": "0 9 1 * *"
    }
  ],
  "rewrites": [
    { "source": "/home", "destination": "/landing.html" },
    { "source": "/app", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}

